* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*font-family: 'Balsamiq Sans', cursive;*/
    font-family: 'Arvo', serif;
    scroll-behavior: smooth;
}
:root {
    --black: #333;
    --black2: #333;
    --white: #fff;
    --white2: #fff;
    --main_background: #EAE7DC;
    --about_background: rgb(217, 195, 166);
}

body {
    overflow-x: hidden;
}

.container {
    position: relative;
    width: 100%;
}

.navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    border-right: 1px solid rgba(0, 0, 0, 0.05);
    background: var(--white2);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: width 0.5s, left 0.5s;
}

.navigation.active {
    width: 0;
}

.navigation ul {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 40px;
}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
}

.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    margin: 10px 0;
    white-space: normal;
    display: flex;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--black);
    font-weight: 500;
    letter-spacing: 2px;
    opacity: 0.5;
}

.navigation ul li a:hover {
    opacity: 1;
}

.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    background: var(--main_background);
    min-height: 100vh;
    transition: width 0.5s, left 0.5s;
}

.main.active {
    width: calc(100% - 0px);
    left: 0;
}

.main .top_bar {
    position: fixed;
    top: 0;
    width: calc(100% - 300px);
    left: 300px;
    background: var(--main_background);
    opacity: 0.85;
    /*border-bottom: 1px solid rgba(0, 0, 0, 0.05);*/
    height: 60px;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
    list-style-type: none;
    transition: width 0.5s, left 0.5s, top 0.5s ease-in-out;
}

.main .top_bar.active {
    width: calc(100% - 0px);
    left: 0;
}

.main .top_bar.hide {
    top: -60px;
}

.main .top_bar .logo {
    color: var(--black);
    font-weight: 700;
    text-decoration: none;
    font-size: 1.4em;
    text-transform: uppercase;
}

.main .top_bar .toggle {
    position: relative;
    width: 60px;
    height: 60px;
    cursor: pointer;
    display: flex;
    align-items: center;
    font-size: 24px;
    columns: var(--black);
}

section {
    position: relative;
    min-height: 90vh;
}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.banner .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.banner .imgBox {
    position: relative;
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 20px;
}

.banner .imgBox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner h1 {
    font-size: 5em;
    
}

.banner h3 {
    position: relative;
    font-size: 1.5em;
    color: var(--black);
    letter-spacing: 2px;
    text-transform: capitalize;
}

.banner h4 {
    font-size: 1.5em;
}

.banner p {
    color: rgb(121, 121, 121);
    font-size: 2em;
    margin-bottom: 4px;
}

.banner a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: bold;
    text-transform: capitalize;
}

.banner a:hover {
    color: rgb(121, 121, 121);
}

.btn {
    position: relative;
    display: inline-block;
    padding: 10px 30px;
    background: var(--black);
    color: #fff;
    font-weight: 400;
    letter-spacing: 1px;
    margin-top: 10px;
    text-decoration: none;
}

.socialMedia {
    position: absolute;
    bottom: 20px;
    display: flex;
}

.socialMedia li {
    list-style: none;
}

.socialMedia li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: rgba(0, 0, 0, 0.05);
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--black);
    font-size: 1.2em;
}

.socialMedia li a:hover {
    background: var(--black2);
    color: #fff;
}

.waves {
    position: relative;
    width: 100%;
    height: 15vh;
    margin-bottom: -7px;
    /*Fix for safari gap*/
    min-height: 100px;
    max-height: 150px;
}

/* Animation */

.parallax>use {
    animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
}

.parallax>use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
}

.parallax>use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
}

.parallax>use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
}

.parallax>use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
}

@keyframes move-forever {
    0% {
        transform: translate3d(-90px, 0, 0);
    }
    100% {
        transform: translate3d(85px, 0, 0);
    }
}


.adjust {
    position: relative;
    min-height: 100vh;
    width: 100%;
    padding: 0 40px;
    padding-top: 80px;
    background: var(--white);
    color: var(--black);
    display: inline-block;
}

.title {
    width: 100%;
    text-align: center;
}

.title h2 {
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.2em;
    margin-bottom: 30px;
}

.title h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
    width: 50px;
    height: 1px;
    background: var(--black);
}

.about.adjust {
    background: var(--about_background);
}

.about .title h2 {
    font-size: 2.5em;
}

.about .content {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    padding-bottom: 200px;
}

.about .content .textBox {
    width: 49%;
    min-width: 49%;
}

.about .content .textBox p {
    font-size: 1.5em;
    word-spacing: 1.5px;
    line-height: 1.5em;
}

.about .content .imgBox {
    margin-left: 40px;
}

.about .content .imgBox img {
    max-width: 100%;
    border-radius: 10%;
}

.section_wave {
    position:relative; 
    width: 100%;
    height: 300px; 
    top: -300px;
    z-index: 100;
    margin: 0;
    padding: 0;
}

.skills {
    top: -250px;
    background: var(--main_background);
}

.skills.adjust {
    margin-bottom: -200px;
}

.skills .content {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 20px;
    grid-column-gap: 30px;
    margin: 40px 0;
}

.skills .content .skillBox {
    border: 1px solid rgba(0, 0, 0, 0.05);
    padding: 20px 20px;
    display: flex;
    background: var(--white);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 5%;
}

.skills .content .skillBox img {
    max-width: 50px;
}

.skills .content .skillBox h2 {
    font-size: 1.1em;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--black);
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.skills .content .skillBox p {
    text-align: center;
}

.project.adjust {
    background: var(--about_background);
}

.project .content {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}

.project .content .workBox {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
    border-radius: 5%;
}

.project .content .workBox .imgBox {
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(0);
    transition: 0.5s ease-in-out;
}

.project .content .workBox:hover .imgBox {
    transform: translateY(-100%);
}

.project .content .workBox .imgBox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project .content .workBox .textBox {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: 0.5s ease-in-out;
    background: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.project .content .workBox:hover .textBox {
    transform: translateY(0);
}

.project .content .workBox .textBox h3 {
    color: #fff;
    font-size: 1em;
}

.project .content .workBox .textBox p {
    color: #fff;
    font-size: 1em;
}


.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact.adjust {
    background: var(--main_background);
}

.contact .contactForm {
    position: relative;
    width: 100%;
    max-width: 700px;
    margin-top: 20px;
}

.contact .contactForm .row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.contact .contactForm .row2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.contact .contactForm .row input, .contact .contactForm .row2 textarea {
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    color: var(--black);
    background: var(--white);
    font-size: 16px;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.contact .contactForm .row2 textarea {
    resize: none;
    height: 200px;
}

.contact .contactForm .row2 button {
    background: var(--black2);
    color: #fff;
    padding: 10px 30px;
    display: inline-block;
    font-weight: 500;
    letter-spacing: 2px;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    max-width: 150px;
    border: none;
}

.copyright {
    position: relative;
    bottom: 0;
    padding: 10px 40px;
    text-align: center;
}


@media (max-width: 992px) {
    .navigation {
        left: -100%;
    }

    .navigation.active {
        left: 0;
        width: 100%;
    }

    .main {
        width: 100%;
        left: 0;
    }

    .main.active {
        left: 100%;
    }

    .main .top_bar {
        width: 100%;
        left: 0;
        padding: 0 20px;
    }

    .navigation ul {
        padding: 20px 20px;
    }

    .banner .imgBox {
        width: 250px;
        height: 250px;
    }

    .banner h3, .banner p {
        text-align: center;
    }

    .adjust {
        padding: 0 20px;
        padding-top: 80px;
    }

    .about .content {
        flex-direction: column;
    }

    .about .content .textBox {
        width: 100%;
        min-width: 100%;
    }

    .about .content .imgBox {
        margin-left: 0;
        margin-top: 20px;
    }

    .skills .content {
        grid-template-columns: repeat(2, 1fr);
    }

    .project .content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767px) {
    .skills .content {
        grid-template-columns: repeat(1, 1fr);
    }

    .project .content {
        grid-template-columns: repeat(1, 1fr);
    }

    .testimonials .content {
        grid-template-columns: repeat(1, 1fr);
    }

    .contact .contactForm .row {
        grid-template-columns: repeat(1, 1fr);
    }

    .contact {
        margin-bottom: 60px;
    }
}

